{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Included is R code to conduct simulations for \'93Propensity Scores with Misclassified Treatment Assignment: a Likelihood-Based Adjustment\'94. \
\
sim_param.R: script to set simulation parameters \
\
NoPS.R: script to generate data and perform analysis under no propensity score adjustment.\
\
Match_PS.R: script for proposed adjustment under full-matching\
\
Strata_PS.R: script for proposed adjustment under subclassification\
\
Weight_PS.R: script for proposed adjustment under IPTW \
\
BALANCE_PS.R: script to estimate balance across different models.\
\
MERGE.R: script to merge results across 500 replications\
\
sens.R: script to estimate sensitivity/specificity of generated data\
\
Plots: \
\
PlotsFinal.R: script to generate plot of results. \
\
balance_plot.R: script to plot standardized bias\
\
\
\
}